<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wsd32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wsd16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nicaistudybk.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"foundation","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这里是非主观题的填空复习资料，选择请见复习(2) 填空题部分一、填空题1. 【填空题】嵌入式系统应用源于20世纪70年代，其发展经历了________、________、________和________4个阶段。答案：无操作系统；简单操作系统；实时操作系统；面向Internet 123456解析：考察知识：嵌入式系统概述(1)无操作系统：该阶段嵌入式系统以单片机为硬件核心，主要特点是——系统结构">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式系统原理考试复习(1)">
<meta property="og:url" content="https://nicaistudybk.xyz/2025/06/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-1/index.html">
<meta property="og:site_name" content="尼采的学习博客">
<meta property="og:description" content="这里是非主观题的填空复习资料，选择请见复习(2) 填空题部分一、填空题1. 【填空题】嵌入式系统应用源于20世纪70年代，其发展经历了________、________、________和________4个阶段。答案：无操作系统；简单操作系统；实时操作系统；面向Internet 123456解析：考察知识：嵌入式系统概述(1)无操作系统：该阶段嵌入式系统以单片机为硬件核心，主要特点是——系统结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-30T14:29:46.000Z">
<meta property="article:modified_time" content="2025-07-01T18:59:18.294Z">
<meta property="article:author" content="灾区尼采">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nicaistudybk.xyz/2025/06/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nicaistudybk.xyz/2025/06/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-1/","path":"2025/06/30/嵌入式系统原理考试复习-1/","title":"嵌入式系统原理考试复习(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>嵌入式系统原理考试复习(1) | 尼采的学习博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">尼采的学习博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-算法"><a href="/categories/algorithm/" rel="section"><i class="fas fa-coffee fa-fw"></i>算法</a></li><li class="menu-item menu-item-leetcode"><a href="/categories/leetcode/" rel="section"><i class="fa fa-code fa-fw"></i>Leetcode</a></li><li class="menu-item menu-item-学校复习"><a href="/categories/school/" rel="section"><i class="fas fa-landmark fa-fw"></i>学校复习</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">填空题部分</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灾区尼采"
      src="/images/nizes.png">
  <p class="site-author-name" itemprop="name">灾区尼采</p>
  <div class="site-description" itemprop="description">一个记录算法学习以及嵌入式知识的开发网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lpcjdh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpcjdh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



  <div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
      <link itemprop="mainEntityOfPage" href="https://nicaistudybk.xyz/2025/06/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-1/">

      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="image" content="/images/nizes.png">
        <meta itemprop="name" content="灾区尼采">
      </span>

      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="尼采的学习博客">
        <meta itemprop="description" content="一个记录算法学习以及嵌入式知识的开发网站">
      </span>

      <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="name" content="嵌入式系统原理考试复习(1) | 尼采的学习博客">
        <meta itemprop="description" content="">
      </span>
        <header class="post-header">
          <h1 class="post-title" itemprop="name headline">
            嵌入式系统原理考试复习(1)
          </h1>

          <div class="post-meta-container">
            <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-30 22:29:46" itemprop="dateCreated datePublished" datetime="2025-06-30T22:29:46+08:00">2025-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-02 02:59:18" itemprop="dateModified" datetime="2025-07-02T02:59:18+08:00">2025-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/school/" itemprop="url" rel="index"><span itemprop="name">school</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

          </div>
        </header>

      
      
      
      <div class="post-body" itemprop="articleBody"><p><mark>这里是非主观题的填空复习资料，选择请见复习(2)</mark></p>
<h2 id="填空题部分"><a href="#填空题部分" class="headerlink" title="填空题部分"></a>填空题部分</h2><p>一、填空题<br><mark>1. </mark>【填空题】嵌入式系统应用源于20世纪70年代，其发展经历了________、________、________和________4个阶段。<br><font color = Chocolate>答案：无操作系统；简单操作系统；实时操作系统；面向Internet</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">解析：</span><br><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">(1)无操作系统：该阶段嵌入式系统以单片机为硬件核心，主要特点是——系统结构和功能单一、处理效率低、存储容量小、几乎没有用户接口。</span><br><span class="line">(2)简单操作系统：该阶段微控制器为硬件基础，主要特点是控制器种类繁多，通用性较小、有一定的兼容性、应用界面不友好。</span><br><span class="line">(3)实时操作系统：该阶段以实时操作系统为标志，主要特点是系统能运行与各种不同类型的微处理器上，兼容性好，具有高度的模块化，有大量应用程序接口。</span><br><span class="line">(4)该阶段是以Internet为标志，嵌入式设备联网称为嵌入式系统的必备属性。</span><br></pre></td></tr></table></figure>

<p><mark>2.</mark>【填空题】嵌入式系统由________和________两部分组成。<br><font color = Chocolate>答案:嵌入式硬件；嵌入式软件</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">略</span><br></pre></td></tr></table></figure>
<p><mark>3.</mark>【填空题】嵌人式系统电路板在________基础上扩展了输人电路、通信接口、输出电路等,以实现信息获取、传输及设备控制。<br><font color = Chocolate>答案：最小系统</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">略</span><br></pre></td></tr></table></figure>
<p><mark>4.</mark>【填空题】嵌入式处理器可分为________、________、________和________四大类。<br><font color = Chocolate>答案：MCU;DSP;MPU;SOC</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">嵌入式处理器可分为：微控制器（MCU）、数字信号处理器（DSP）、微处理器（MPU）、嵌入式片上系统（SOC）。记得要全大写</span><br></pre></td></tr></table></figure>
<p><mark>5.</mark>嵌入式系统中常见的3种软件架构有________、<strong><strong><strong><strong>和</strong></strong></strong></strong>。<br><font color = Chocolate>答案：基于前后台的时间片轮询架构；顺序执行的前后台架构；多任务操作系统架构</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">（1）基于前后台的时间片轮询架构：是基于前后台的时间片轮转法。</span><br><span class="line">（2）顺序执行的前后台：架构不含操作系统(也称裸机编程)，后台是一个无限大循环，前台是各种中断。特点是逻辑简单易于理解</span><br><span class="line">（3）多任务操作系统架构：架构需要运行嵌入式操作系统。</span><br></pre></td></tr></table></figure>
<p><mark>6.</mark>【填空题】最重要的两个嵌入式系统软件编程思想是________和________。<br><font color = Chocolate>答案：分层思想；模块化思想</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">(1) 分层思想：从下而上分成硬件抽象层、操作系统层、功能模块层、业务逻辑层 和 应用层，各层遵循，上层调用下层的函数接口，且不能跨层调用。</span><br><span class="line">(2) 模块化思想：模块与模块之间相互独立，模块功能只能增加，不能更改。</span><br></pre></td></tr></table></figure>
<p><mark>7.</mark>【填空题】STM32 微控制器根据功能可分为________,________,________和________4个系列。<br><font color = Chocolate>答案：高性能；低功耗；无线；主流</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">(1)高性能</span><br><span class="line">(2)低功耗</span><br><span class="line">(3)无线</span><br><span class="line">(4)主流</span><br></pre></td></tr></table></figure>
<p><mark>8.</mark>【填空题】STM32L431RBT6 芯片的引脚数为________,Fash 大小为________。<br><font color = Chocolate>答案：64；128</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">R:引脚数目64脚</span><br><span class="line">B：128k字节的闪存存储器</span><br></pre></td></tr></table></figure>
<p><mark>9.</mark>【填空题】STM32 微控制器的引脚按功能可分为________、<strong><strong><strong><strong>、</strong></strong></strong></strong>、<strong><strong><strong><strong>和</strong></strong></strong></strong>。<br><font color = Chocolate>答案：电源；时钟；复位；输入；输出</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">背的</span><br></pre></td></tr></table></figure>
<p><mark>10.</mark>【填空题】STM32 微控制器的 NRST引脚输人________电平时，MCU将复位，当 NRST 从________电平变为________电平时，系然重新运行。<br><font color = Chocolate>答案：低；低；高</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">NRST复位引脚：当NRST引脚出现一段时间低电平时，MCU将复位，重置所有的内部寄存器及RAM，</span><br><span class="line">当NRST从低电平变为高电平时，系统重新运行。</span><br></pre></td></tr></table></figure>
<p><mark>11.</mark>【填空题】STM32微控制器的________引脚接外部电池，用于给RTC的一供电，允许RTC在统断电正常运行。<br><font color = Chocolate>答案：VBAT</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">当主电源（VDD）断电时VBAT（电池正）会给实时时钟RTC，备份寄存器和备份SRAM供电，确保STM32 RTC模块实现低功耗持续运行。</span><br></pre></td></tr></table></figure>
<p><mark>12.</mark>【填空题】典型STM32最小系统由________、<strong><strong><strong><strong>、</strong></strong></strong></strong>、________和________构成。<br><font color = Chocolate>答案：电源；时钟；复位；启动；下载；微控制器</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">背就完了。</span><br></pre></td></tr></table></figure>
<p>13.【填空题】GPIO 通过读引脚电平状态实现开关信号的监测，当读到引脚状态为________时，表明引脚输入为高电平，此时可根据电路原理判断输入信号的开关状态。<br><font color = Chocolate>答案：1</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32通用功能输入输出</span><br><span class="line">就这么定义的</span><br></pre></td></tr></table></figure>
<p>14.【填空题】无源开关信号指传感器输出本身不具备高低电平，正常状态时，NO 和 COM________，NC 和 COM________。<br><font color = Chocolate>答案：断路；连通</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32通用功能输入输出</span><br><span class="line">略</span><br></pre></td></tr></table></figure>
<p>15.【填空题】由于有源信号输出具有极性，其输出高电平电压一般为 5V、12V 或 24V，超出了 MCU 引脚承受能力，因此不能直接接到 MCU 的引脚，可采用________进行隔离。<br><font color = Chocolate>答案：光电耦合器</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32通用功能输入输出</span><br><span class="line">略</span><br></pre></td></tr></table></figure>
<p>16.【填空题】如果 IO 引脚配置为上拉输入，则该引脚默认输入状态为________电平。<br><font color = Chocolate>答案：高</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32通用功能输入输出</span><br><span class="line">略</span><br></pre></td></tr></table></figure>
<p>17.【填空题】引脚配置为________输出时，双 MOS 工作，输出数据寄存器可控制 IO 输出高或低电平。<br><font color = Chocolate>答案：推挽</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32通用功能输入输出</span><br><span class="line">略</span><br></pre></td></tr></table></figure>
<p>18.【填空题】STM32L4系列MCU最多有________个中断源，包括________个内核中断和________个可屏蔽中断。<br><font color = Chocolate>答案：83；16；67</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32通用功能输入输出</span><br><span class="line">略</span><br></pre></td></tr></table></figure>
<p>19.【填空题】主程序被打断的地方称为________，即程序指针，指向________。<br><font color = Chocolate>答案：断点；下一条指令的地址</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32通用功能输入输出</span><br><span class="line">略</span><br></pre></td></tr></table></figure>
<p>20.【填空题】中断服务程序在内存中的入口地址称为________。<br><font color = Chocolate>答案：中断向量地址</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>21.【填空题】执行中断A时，发生了抢占优先级更高的中断B，则暂停中断A处理过程转去处理中断B，处理完中断B后再继续处理中断A，这个过程称为________。<br><font color = Chocolate>答案：中断嵌套</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>22.【填空题】STM32外部中断是________引起的中断，由________和________控制。<br><font color = Chocolate>答案：引脚电平变化；NVIC；EXTI</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>23.【填空题】EXTI内部电路主要由________、下降沿触发选择寄存器、上升沿触发选择寄存器、________、________等构成。<br><font color = Chocolate>答案：边沿检测电路；中断屏蔽寄存器；挂起请求寄存器</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>24.【填空题】________提供了一个完全由硬件自动完成的程序执行通道，无须软件的参与，降低了CPU的负荷，提高了响应速度，是利用硬件提升MCU处理事件能力的有效方法。<br><font color = Chocolate>答案： EXTI</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>25.【填空题】定时器应用中通常会面临四个基本问题是________、________、<strong><strong><strong><strong>和</strong></strong></strong></strong>。<br><font color = Chocolate>答案：周期；位数；计数值；中断处理</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>26.【填空题】定时器的位数决定了定时器的计数最大值，十六位定时器计数最大值为________。<br><font color = Chocolate>答案：65535</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>27.【填空题】STM32的滴答定时器（System Tick Timer, SysTick）是一个________位的定时器，具有自动重载和溢出中断功能。<br><font color = Chocolate>答案：24</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>28.【填空题】看门狗定时器主要作用是当系统异常时________。<br><font color = Chocolate>答案：自动复位</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>29.【填空题】外部计数模块通过外部输入引脚对________进行计数。<br><font color = Chocolate>答案：外部脉冲</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>30.【填空题】时基单元是定时器的基本单元，由________、________和________三个寄存器构成。<br><font color = Chocolate>答案：预分频器；计数器；自动装载寄存器</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>31.【填空题】PWM信号具有三个基本参数，即________、<strong><strong><strong><strong>和</strong></strong></strong></strong>。<br><font color = Chocolate>答案：周期；频率；占空比</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>32.【填空题】利用STM32L431的定时器输出周期为1ms，占空比为66.6%的PWM，则应设置PSC &#x3D; ________，ARR &#x3D; ____，CCR &#x3D; ________。<br><font color = Chocolate>答案：80-1；1000；666</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>33.【填空题】串行通信根据有无同步时钟可以分为________和________，根据传输方向可分为______、<strong><strong><strong><strong>和</strong></strong></strong></strong>。<br><font color = Chocolate>答案：同步串行通信；异步串行通信；单工；半双工；全双工</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>34.【填空题】异步串行通信中一个字符帧至少包含________、<strong><strong><strong><strong>和</strong></strong></strong></strong>。<br><font color = Chocolate>答案：停止位；数据位；起始位</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>35.【填空题】如果每个字符帧包含1个起始位、1个停止位、8个数据位，欲每秒传输11520个字符，则串口波特率应设置为________Baud。<br><font color = Chocolate>答案：115200</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>36.【填空题】STM32进行异步串行双工通信时，至少需要________和________2个引脚。<br><font color = Chocolate>答案：RX；TX</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>37.【填空题】一般STM32的USART1的发送引脚为________，接收引脚为________。<br><font color = Chocolate>答案： PA9；PA10</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>38.【填空题】STM32的USART具有________、________和________3个完全独立的中断。<br><font color = Chocolate>答案：TX发送完成中断；TX发送数据寄存器空中断；RX接收完成中断</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>39.【填空题】RTT操作系统架构从下往上依次为________、<strong><strong><strong><strong>和</strong></strong></strong></strong>。<br><font color = Chocolate>答案：内核层；组件服务层；软件包</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>40.【填空题】内核是RT - Thread操作系统最基础的组成部分，包括________和________。<br><font color = Chocolate>答案： 内核库；实时内核</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>41.【填空题】RT - Thread操作系统最小的调度单位是________。<br><font color = Chocolate>答案：线程</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>42.【填空题】RT - Thread操作系统中时间的最小单位是________，默认设置为________。<br><font color = Chocolate>答案：时钟节拍；1-100ms</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>43.【填空题】RT - Thread内存管理支持________和________。<br><font color = Chocolate>答案：静态；动态</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>44.【填空题】RT - Thread内核对象管理系统的核心是________，包含了每类内核对象的类型、大小等信息，并给每类内核对象分配一个________。<br><font color = Chocolate>答案：容器；链表</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>45.【填空题】每个线程都有________、________和________等重要属性。<br><font color = Chocolate>答案：线程控制块；线程栈；入口函数</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>46.【填空题】RT - Thread的线程调度器是________，保证最高优先级的线程能够被优先运行。<br><font color = Chocolate>答案：抢占式</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>47.【填空题】线程入口函数是线程实现预期功能的函数，有________和________两种模式。<br><font color = Chocolate>答案：无限循环；顺序执行</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>48.【填空题】线程根据创建者可分为________和________。<br><font color = Chocolate>答案：系统线程；用户线程</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>49.【填空题】空闲线程的优先级为_______，主要作用是________。<br><font color = Chocolate>答案：最低；回收被删除线程的资源</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>50.【填空题】RT - Thread提供了________、________和________三种线程间同步方式。<br><font color = Chocolate>答案：信号量；互斥量；时间</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>51.【填空题】线程可以获取和释放信号量，每成功获取一次信号量，信号值________，每成功释放一次信号量，信号值________。<br><font color = Chocolate>答案：+1</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>52.【填空题】互斥量是一种特殊的二值信号量，只能由________线程获取和释放。<br><font color = Chocolate>答案：持有</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>53.【填空题】互斥量采用________算法解决了优先级翻转问题。<br><font color = Chocolate>答案：优先级继承</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>54.【填空题】每个事件集最多可以表示________个事件。<br><font color = Chocolate>答案：32</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>55.【填空题】RT - Thread提供了________、________和________三种线程间通信方式。<br><font color = Chocolate>答案：邮箱；消息队列；信号</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>56.【填空题】邮箱控制块是操作系统用于管理邮箱的一个数据结构，指向邮箱控制块的指针称为邮箱句柄，用________表示。<br><font color = Chocolate>答案：rt_mailbox_t</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>57.【填空题】每个消息队列中包含着多个消息框，每个消息框可以存放________条消息，消息队列中的第一个和最后一个消息框分别称为________和________。<br><font color = Chocolate>答案：1；消息链表；消息链表层</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>58.【填空题】消息队列允许发送紧急消息，其管理函数为________。<br><font color = Chocolate>答案：rt_mq_urgent</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>59.【填空题】应用程序能够使用的信号为________和________。<br><font color = Chocolate>答案：SIGUSR1；SIGUSR2</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
      </div>

      
      
      

      <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="灾区尼采 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="灾区尼采 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>灾区尼采
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nicaistudybk.xyz/2025/06/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-1/" title="嵌入式系统原理考试复习(1)">https://nicaistudybk.xyz/2025/06/30/嵌入式系统原理考试复习-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


          

            <div class="post-nav">
              <div class="post-nav-item">
                  <a href="/2025/06/27/1432L/" rel="prev" title="改变一个整数能得到的最大差值">
                    <i class="fa fa-angle-left"></i> 改变一个整数能得到的最大差值
                  </a>
              </div>
              <div class="post-nav-item">
                  <a href="/2025/07/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-2/" rel="next" title="嵌入式系统原理考试复习(2)">
                    嵌入式系统原理考试复习(2) <i class="fa fa-angle-right"></i>
                  </a>
              </div>
            </div>
      </footer>
    </article>
  </div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">灾区尼采</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    本站总字数&asymp;<span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    阅读本站耗时&asymp;<span title="站点阅读时长">42 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客人数：<span id="busuanzi_value_site_uv"></span>人
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        浏览总量: <span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>

<div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("06/25/2025 16:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<div id="vcomments"></div>
<script>
  (function() {
    // 异步加载 Valine
    const loadValine = function() {
      const script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js';
      script.onload = initValine;
      document.head.appendChild(script);
    };
    
    const initValine = function() {
      // 硬编码配置（确保100%工作）
      new Valine({
        el: '#vcomments',
        appId: 'XZGqVXCjuHMyWohg9jf3yCmj-gzGzoHsz',
        appKey: 'xawELeNR1C7QyYsmtzJqrtzz',
        placeholder: '说点什么吧...',
        avatar: 'retro',
        meta: ['nick','mail','link'],
        pageSize: 10,
        lang: 'zh-CN',
        visitor: true,
        recordIP: false
      });
    };
    
    // 页面加载完成后初始化
    if (document.readyState === 'complete') {
      loadValine();
    } else {
      document.addEventListener('DOMContentLoaded', loadValine);
    }
  })();
</script>

</body>
</html>
