<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wsd32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wsd16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nicaistudybk.xyz","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"foundation","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeInUP","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="二、选择题  【单选题】一般用户创建的线程，优先级不可设置为（ ）。  A. 0   B. 10   C. 20   D. 31   答案：D  【单选题】调用函数（ ）不能使当前线程休眠100ms。    A. rt_thread_mdelay (100)   B. rt_thread_delay (100)   C. rt_thread_sleep (100)   D. rt_thread_s">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式系统原理考试复习(2)">
<meta property="og:url" content="https://nicaistudybk.xyz/2025/07/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-2/index.html">
<meta property="og:site_name" content="尼采的学习博客">
<meta property="og:description" content="二、选择题  【单选题】一般用户创建的线程，优先级不可设置为（ ）。  A. 0   B. 10   C. 20   D. 31   答案：D  【单选题】调用函数（ ）不能使当前线程休眠100ms。    A. rt_thread_mdelay (100)   B. rt_thread_delay (100)   C. rt_thread_sleep (100)   D. rt_thread_s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-01T05:31:03.000Z">
<meta property="article:modified_time" content="2025-07-01T19:22:24.007Z">
<meta property="article:author" content="灾区尼采">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nicaistudybk.xyz/2025/07/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nicaistudybk.xyz/2025/07/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-2/","path":"2025/07/01/嵌入式系统原理考试复习-2/","title":"嵌入式系统原理考试复习(2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>嵌入式系统原理考试复习(2) | 尼采的学习博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">尼采的学习博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li><li class="menu-item menu-item-算法"><a href="/categories/algorithm/" rel="section"><i class="fas fa-coffee fa-fw"></i>算法</a></li><li class="menu-item menu-item-leetcode"><a href="/categories/leetcode/" rel="section"><i class="fa fa-code fa-fw"></i>Leetcode</a></li><li class="menu-item menu-item-学校复习"><a href="/categories/school/" rel="section"><i class="fas fa-landmark fa-fw"></i>学校复习</a></li><li class="menu-item menu-item-pcb"><a href="/categories/UI" rel="section"><i class="fa fa-microchip fa-fw"></i>PCB</a></li><li class="menu-item menu-item-ui框架"><a href="/categories/PCB/" rel="section"><i class="fa-solid fa-envelope-open fa-fw"></i>UI框架</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灾区尼采"
      src="/images/nizes.png">
  <p class="site-author-name" itemprop="name">灾区尼采</p>
  <div class="site-description" itemprop="description">一个记录算法学习以及嵌入式知识的开发网站</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lpcjdh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpcjdh" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



  <div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
      <link itemprop="mainEntityOfPage" href="https://nicaistudybk.xyz/2025/07/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-2/">

      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
        <meta itemprop="image" content="/images/nizes.png">
        <meta itemprop="name" content="灾区尼采">
      </span>

      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="尼采的学习博客">
        <meta itemprop="description" content="一个记录算法学习以及嵌入式知识的开发网站">
      </span>

      <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="name" content="嵌入式系统原理考试复习(2) | 尼采的学习博客">
        <meta itemprop="description" content="">
      </span>
        <header class="post-header">
          <h1 class="post-title" itemprop="name headline">
            嵌入式系统原理考试复习(2)
          </h1>

          <div class="post-meta-container">
            <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-01 13:31:03" itemprop="dateCreated datePublished" datetime="2025-07-01T13:31:03+08:00">2025-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-02 03:22:24" itemprop="dateModified" datetime="2025-07-02T03:22:24+08:00">2025-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/school/" itemprop="url" rel="index"><span itemprop="name">school</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

          </div>
        </header>

      
      
      
      <div class="post-body" itemprop="articleBody"><p>二、选择题</p>
<ol>
<li>【单选题】一般用户创建的线程，优先级不可设置为（ ）。</li>
</ol>
<p>A. 0  </p>
<p>B. 10  </p>
<p>C. 20  </p>
<p>D. 31  </p>
<p>答案：D</p>
<ol start="2">
<li>【单选题】调用函数（ ）不能使当前线程休眠100ms。</li>
</ol>
<p>  A. rt_thread_mdelay (100)  </p>
<p>B. rt_thread_delay (100)  </p>
<p>C. rt_thread_sleep (100)  </p>
<p>D. rt_thread_sleep (100000)  </p>
<p>答案：D</p>
<ol start="3">
<li>【单选题】下列线程句柄定义正确的是（ ）。</li>
</ol>
<p>  A. rt_thread_t tid1;  </p>
<p>B. rt_thread_t 1tid;  </p>
<p>C. rt_thread_t  tid1;  </p>
<p>D. rt_thread_t  1tid;  </p>
<p>答案：A</p>
<ol start="4">
<li>【单选题】STM32L系列微控制器的最高频率为（ ）MHz。</li>
</ol>
<p>A. 72<br>B. 80<br>C. 120<br>D. 170  </p>
<p>答案：C</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">L系列代表低功耗，最高频率129MHz</span><br></pre></td></tr></table></figure>

<p><mark>5.</mark> 【单选题】STM32L431RCT6不具有（ ）引脚。  </p>
<p>A. PA15<br>B. PB15<br>C. PC15<br>D. PD15  </p>
<p>答案：D</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">R代表管脚数为64</span><br><span class="line">PA0~15</span><br><span class="line">PB0~15</span><br><span class="line">PC0~15</span><br><span class="line">PD2</span><br><span class="line">故没有PD15</span><br></pre></td></tr></table></figure>

<p><mark>6.</mark> 【单选题】STM32L4系列微控制的Flash最大为（ ）。  </p>
<p>A. 64KB<br>B. 128KB<br>C. 256KB<br>D. 512KB  </p>
<p>答案：C</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">背吧，没啥解释的</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>【单选题】关键字（ ）用于声明只读的变量，其值不能被改变。</li>
</ol>
<p>A. const<br>B. typedef<br>C. volatile<br>D. static  </p>
<p>答案：A</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">背吧，没啥解释的</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>【单选题】定义int a [10] &#x3D; {0, 1, 2, 3, 4}; int * p &#x3D; a;则*(p+5)的值为（ ）。</li>
</ol>
<p>A. 0<br>B. 1<br>C. 2<br>D. 3  </p>
<p>答案：A</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：STM32硬件及软件基础</span><br><span class="line">p[5]~p[9]均未赋值所以都是0</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>【单选题】当前信号值为4，则此刻最多有（ ）个线程可以成功获得信号量。</li>
</ol>
<p>A. 0  </p>
<p>B. 2  </p>
<p>C. 4  </p>
<p>D. 6  </p>
<p>答案：C</p>
<ol start="10">
<li>【单选题】函数（ ）属于事件集的管理方式。</li>
</ol>
<p>A. rt_sem_take  </p>
<p>B. rt_mutex_release  </p>
<p>C. rt_event_send  </p>
<p>D. rt_event_take  </p>
<p>答案：C</p>
<ol start="11">
<li>【单选题】异步串行通信的字符帧中（ ）不是必须的。</li>
</ol>
<p>A. 起始位  </p>
<p>B. 停止位  </p>
<p>C. 校验位  </p>
<p>D. 数据位  </p>
<p>答案：C</p>
<ol start="12">
<li>【单选题】如果设置STM32的USART为异步模式，波特率为115200Baud，则每秒最多可以传输（ ）个字符帧。</li>
</ol>
<p>A. 10472  </p>
<p>B. 115200  </p>
<p>C. 12800  </p>
<p>D. 13552  </p>
<p>答案：B</p>
<ol start="13">
<li>【单选题】STM32中断接收函数为（ ）。</li>
</ol>
<p>A. HAL_UART_Transmit_IT()  </p>
<p>B. HAL_UART_Transmit()  </p>
<p>C. HAL_UART_Receive_IT()  </p>
<p>D. HAL_UART_Receive()  </p>
<p>答案：C</p>
<ol start="14">
<li>【单选题】STM32利用USART发送数据时，首先将数据存于（ ）寄存器。</li>
</ol>
<p>A. 发送移位  </p>
<p>B. 发送数据  </p>
<p>C. 接收移位  </p>
<p>D. 接收数据  </p>
<p>答案：B</p>
<ol start="15">
<li>【单选题】下列属于内核层的为（ ）。</li>
</ol>
<p>A. 线程  </p>
<p>B. OLED驱动  </p>
<p>C. FinSH控制台  </p>
<p>D. DFS虚拟文件系统  </p>
<p>答案：A</p>
<ol start="16">
<li>【单选题】（ ）不属于实时内核的文件。</li>
</ol>
<p>A. object.c  </p>
<p>B. thread.c  </p>
<p>C. kservice.c  </p>
<p>D. device.c  </p>
<p>答案：C</p>
<ol start="17">
<li>【单选题】对于STM32，RT - Thread默认配置是（ ）个线程优先级。</li>
</ol>
<p>A. 0  </p>
<p>B. 8  </p>
<p>C. 32  </p>
<p>D. 256  </p>
<p>答案：C</p>
<ol start="18">
<li>【单选题】下列不属于RT - Thread提供的线程间通信的为（ A）。</li>
</ol>
<p>A. 信号量  </p>
<p>B. 邮箱  </p>
<p>C. 消息队列  </p>
<p>D. 信号  </p>
<p>答案：A</p>
<ol start="19">
<li>【单选题】在调度器启动之前进行初始化，应使用（ A）。</li>
</ol>
<p>A. INIT_BOARD_EXPORT  </p>
<p>B. INIT_PREV_EXPORT  </p>
<p>C. INIT_ENV_EXPORT  </p>
<p>D. INIT_DEVICE_EXPORT  </p>
<p>答案：A</p>
<ol start="20">
<li>【单选题】下列哪个选项不属于 GPIO？（ ）</li>
</ol>
<p>A. 推挽输出  </p>
<p>B. 开漏输出  </p>
<p>C. 浮空输入  </p>
<p>D. 模拟输入  </p>
<p>答案：D</p>
<ol start="21">
<li>【单选题】LED 阳极接引脚 PA0，LED 阴极经限流电阻接低电平，欲控制 LED 亮灭，则 PA0 可设置为何种模式？（A ）</li>
</ol>
<p>A. 推挽输出  </p>
<p>B. 开漏输出  </p>
<p>C. 上拉输入  </p>
<p>D. 下拉输入  </p>
<p>答案：A</p>
<ol start="22">
<li>【单选题】执行下列哪条语句，可以使上题中的 LED 点亮？（ ）</li>
</ol>
<p>A. HAL_GPIO_WritePin (GPIOA, GPIO_Pin_0);  </p>
<p>B. HAL_GPIO_ReadPin (GPIOA, GPIO_Pin_0);  </p>
<p>C. HAL_GPIO_WritePin (GPIOA, GPIO_Pin_0, 1);  </p>
<p>D. HAL_GPIO_WritePin (GPIOA, GPIO_Pin_0, 0);  </p>
<p>答案：C</p>
<ol start="23">
<li>【单选题】STM32 引脚 PB12 接按键 KEY1，则建议其用户标签设置为（ ）。</li>
</ol>
<p>A. K1  </p>
<p>B. k1  </p>
<p>C. KEY1  </p>
<p>D. Key1  </p>
<p>答案：C</p>
<ol start="24">
<li>【单选题】连续执行 HAL_GPIO_TogglePin (GPIOA, GPIO_Pin_0) 三次，则 PA0 的状态为（ ）。</li>
</ol>
<p>A. 高电平  </p>
<p>B. 低电平  </p>
<p>C. 不确定  </p>
<p>D. 与原状态相反  </p>
<p>答案：D</p>
<ol start="25">
<li>下列邮箱相关操作正确的是（ ）。</li>
</ol>
<p>A. rt_mb_t  </p>
<p>B. rt_mailbox_t  </p>
<p>C. rt_mb_receive  </p>
<p>D. rt_mailbox_recv  </p>
<p>答案：B</p>
<ol start="26">
<li>【单选题】有4个中断A、B、C和D，抢占优先级和响应优先级分别为(2, 1)、(3, 2)、(1, 3)和(2, 2)，则4个中断同时发生时，中断执行顺序为（ ）。</li>
</ol>
<p>A. ABCD  </p>
<p>B. CADB  </p>
<p>C. CDAB  </p>
<p>D. BDAC  </p>
<p>答案：B</p>
<ol start="27">
<li>【单选题】烟雾传感器输出接STM32的引脚PB8，无烟雾时输出低电平，检测到烟雾时输出高电平，则为了实现烟雾监测，PB8应如何配置?（ ）</li>
</ol>
<p>A. 外部中断模式，下拉输入，上升沿触发  </p>
<p>B. 外部中断模式，上拉输入，上升沿触发  </p>
<p>C. 外部中断模式，上拉输入，下降沿触发  </p>
<p>D. 外部中断模式，下拉输入，双边沿触发  </p>
<p>答案：A</p>
<ol start="28">
<li>【单选题】若中断优先级分组设置为第2组，则最多可实现（ ）级中断嵌套。</li>
</ol>
<p>A. 2  </p>
<p>B. 4  </p>
<p>C. 6  </p>
<p>D. 8  </p>
<p>答案：B</p>
<ol start="29">
<li>【单选题】STM32L4利用定时器产生1ms的溢出中断，如果设置PSC &#x3D; 79，则ARR &#x3D;（ ）。</li>
</ol>
<p>A. 10 - 1  </p>
<p>B. 100 - 1  </p>
<p>C. 1000 - 1  </p>
<p>D. 10000 - 1  </p>
<p>答案：C</p>
<ol start="30">
<li>【单选题】PWM频率为10kHz，占空比为30%，高电平为3.3V，则PWM的平均电压为（ B）。</li>
</ol>
<p>A. 0.66V  </p>
<p>B. 0.99V  </p>
<p>C. 2.31V  </p>
<p>D. 2.64V  </p>
<p>答案：B</p>
<ol start="31">
<li>【单选题】STM32输出PWM的周期和占空比由寄存器（ ）控制。</li>
</ol>
<p>A. PSC  </p>
<p>B. PSC和ARR  </p>
<p>C. PSC、ARR和CCR<br> D. PSC、ARR、CCR和CNT  </p>
<p>答案：C</p>
<p><mark>32.</mark> 【单选题】智能手机是嵌入式系统在（ ）领域的应用。 </p>
<p>A. 消费电子<br>B. 工业控制<br>C. 医疗设备<br>D. 环境工程 </p>
<p><font color = Chocolate>答案：A</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">手机属于消耗性电子产品</span><br></pre></td></tr></table></figure>

<p><mark>33.</mark> 【单选题】（ ）电路用于接收开关量传感器输入，实现开关信号监测。 </p>
<p>A. 开关量输入<br>B. 模拟量输入<br>C. 开关量输出<br>D. 模拟量输出 </p>
<p><font color = Chocolate>答案：A</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">答案自在题干中</span><br></pre></td></tr></table></figure>
<ol start="34">
<li>【单选题】下列（ ）不是嵌入式系统软件的组成部分。</li>
</ol>
<p>A. 板级支持包<br>B. 操作系统<br>C. 应用程序<br>D. 微控制器 </p>
<p><font color = Chocolate>答案：D</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">微控制器属于硬件</span><br></pre></td></tr></table></figure>

<ol start="35">
<li>【单选题】（ ）片上外设资源比较丰富，内部集成了Flash、RAM、总线、定时器&#x2F;计数器、看门狗、I&#x2F;O、串行口等。</li>
</ol>
<p>A. MCU<br>B. MPU<br>C. FPGA<br>D. DSP </p>
<p><font color = Chocolate>答案：A</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">微控制器（MCU）芯片的外设丰富</span><br><span class="line">微处理器（MPU）只保留了和嵌入式应用紧密相关的功能硬件</span><br><span class="line">数字信号处理器（DSP）专门用于数字信号处理的嵌入式处理器</span><br><span class="line">现场可编程门阵列（FPGA）是一种先购买再设计的芯片</span><br></pre></td></tr></table></figure>
<ol start="36">
<li>【单选题】Cortex - M4核心是基于ARM（ ）架构的，用于中低档控制的产品。</li>
</ol>
<p>A. v6<br>B. v7<br>C. v8<br>D. v9</p>
<p><font color = Chocolate>答案：B</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">考察知识：嵌入式系统概述</span><br><span class="line">记就完了v7</span><br></pre></td></tr></table></figure>

<ol start="37">
<li>【单选题】RT-Thread中，线程的优先级数值越小表示(  )</li>
</ol>
<p>A. 优先级越低<br>B. 优先级越高<br>C. 与优先级无关<br>D. 由用户自定义</p>
<p>答案：B</p>
<ol start="38">
<li>【单选题】STM32的定时器PWM输出模式是(  )</li>
</ol>
<p>A. 输出比较模式</p>
<p>B. 输入捕获模式</p>
<p>C. 编码器模式</p>
<p>D. 脉冲计数模式</p>
<p>答案：A</p>
<ol start="39">
<li>【单选题】RT-Thread的线程间通信方式不包括(  )</li>
</ol>
<p>A. 消息队列</p>
<p>B. 信号量</p>
<p>C. 直接修改全局变量</p>
<p>D. 邮箱</p>
<p>答案：C</p>
<ol start="40">
<li>【单选题】STM32的NVIC是什么功能模块(  )</li>
</ol>
<p>A. 外部中断控制器</p>
<p>B. 时钟树配置器</p>
<p>C. DMA控制器</p>
<p>D. 电源管理模块</p>
<p>答案：A</p>
<ol start="41">
<li>【单选题】RT-Thread中，动态创建线程的函数是(  )</li>
</ol>
<p>A. rt_thread_init()</p>
<p>B. rt_thread_create()</p>
<p>C. rt_thread_startup()</p>
<p>D. rt_thread_delete()</p>
<p>答案：B</p>
<ol start="42">
<li>【单选题】STM32的DMA控制器直接操作的对象是(  )</li>
</ol>
<p>A. CPU寄存器</p>
<p>B. 外设和数据存储器</p>
<p>C. 中断向量表</p>
<p>D. 时钟树</p>
<p>答案：B</p>
<ol start="43">
<li>【单选题】RT-Thread的时钟节拍（tick）默认频率是(  )</li>
</ol>
<p>A. 1Hz</p>
<p>B. 100Hz</p>
<p>C. 1kHz</p>
<p>D. 由用户配置</p>
<p>答案：D</p>
<ol start="44">
<li>【单选题】STM32的Flash编程操作中，擦除的最小单位通常是(  )</li>
</ol>
<p>A. 1字节</p>
<p>B. 1页（如1KB）</p>
<p>C. 整个芯片</p>
<p>D. 4字节</p>
<p>答案：B</p>
<ol start="45">
<li>【单选题】RT-Thread中，以下哪个不是内存管理方式(  )</li>
</ol>
<p>A. 静态内存池</p>
<p>B. 动态堆内存</p>
<p>C. 直接操作物理地址</p>
<p>D. 小内存管理算法</p>
<p>答案：C</p>
<ol start="46">
<li>【单选题】RT-Thread的设备驱动框架中，设备注册的函数是(  )</li>
</ol>
<p>A. rt_device_find()</p>
<p>B. rt_device_register()</p>
<p>C. rt_device_open()</p>
<p>D. rt_device_init()</p>
<p>答案：B</p>
<ol start="47">
<li>【单选题】RT-Thread中，线程控制块（TCB）包含的主要信息是(  )</li>
</ol>
<p>A. 线程函数名</p>
<p>B. 线程栈地址</p>
<p>C. 线程优先级</p>
<p>D. 线程状态、栈指针、优先级、入口函数等完整控制信息</p>
<p>答案：D</p>
<ol start="48">
<li>【单选题】RT-Thread的idle线程的主要作用是(  )</li>
</ol>
<p>A. 运行用户任务</p>
<p>B. 处理高优先级中断</p>
<p>C. 回收系统资源</p>
<p>D. 执行低优先级后台任务</p>
<p>答案：D</p>

      </div>

      
      
      

      <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="灾区尼采 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="灾区尼采 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>灾区尼采
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nicaistudybk.xyz/2025/07/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-2/" title="嵌入式系统原理考试复习(2)">https://nicaistudybk.xyz/2025/07/01/嵌入式系统原理考试复习-2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


          

            <div class="post-nav">
              <div class="post-nav-item">
                  <a href="/2025/06/30/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-1/" rel="prev" title="嵌入式系统原理考试复习(1)">
                    <i class="fa fa-angle-left"></i> 嵌入式系统原理考试复习(1)
                  </a>
              </div>
              <div class="post-nav-item">
                  <a href="/2025/07/01/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0-3/" rel="next" title="嵌入式系统原理考试复习(3)">
                    嵌入式系统原理考试复习(3) <i class="fa fa-angle-right"></i>
                  </a>
              </div>
            </div>
      </footer>
    </article>
  </div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">灾区尼采</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    本站总字数&asymp;<span title="站点总字数">19k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    阅读本站耗时&asymp;<span title="站点阅读时长">47 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客人数：<span id="busuanzi_value_site_uv"></span>人
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        浏览总量: <span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>

<div>
	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
	<script>
		var now = new Date();
		function createtime() {
			var grt= new Date("06/25/2025 16:00:00");
			now.setTime(now.getTime()+250);
			days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
			hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
			if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
			mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
			seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
			snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
			document.getElementById("timeDate").innerHTML = "本站已持续运行 "+dnum+" 天 ";
			document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
		}
	setInterval("createtime()",250);
	</script>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
// 修复版的卡片展开功能
document.addEventListener('DOMContentLoaded', function() {
  console.log('开始初始化卡片展开功能...');
  
  // NexT主题可能使用的选择器
  const possibleSelectors = [
    'article.post',           // 最常见
    '.post-block',           // 你样式中定义的
    '.post',                 // 简单版本
    '.index-post',           // 首页文章
    '.post-card'             // 自定义类名
  ];
  
  let targetCards = [];
  let usedSelector = '';
  
  // 尝试找到正确的选择器
  for (let selector of possibleSelectors) {
    const elements = document.querySelectorAll(selector);
    if (elements.length > 0) {
      // 只在首页或归档页使用展开功能，排除单篇文章页
      if (!document.querySelector('.post-body') || elements.length > 1) {
        targetCards = Array.from(elements);
        usedSelector = selector;
        break;
      }
    }
  }
  
  if (targetCards.length === 0) {
    console.log('未找到可展开的卡片元素');
    return;
  }
  
  console.log(`找到 ${targetCards.length} 个卡片，使用选择器: ${usedSelector}`);
  
  // 为每个卡片添加必要的类名和样式
  targetCards.forEach((card, index) => {
    // 确保有正确的类名
    if (!card.classList.contains('post-card') && !card.classList.contains('post-block')) {
      card.classList.add('post-card');
    }
    
    // 设置初始状态
    card.style.cursor = 'pointer';
    card.style.transition = 'all 0.4s cubic-bezier(0.23, 1, 0.32, 1)';
    card.style.overflow = 'hidden';
    card.style.position = 'relative';
    
    // 设置初始最大高度（如果没有设置）
    const computedStyle = window.getComputedStyle(card);
    if (!card.style.maxHeight && !computedStyle.maxHeight.includes('px')) {
      card.style.maxHeight = '220px';
    }
    
    // 查找或创建摘要内容
    let excerpt = card.querySelector('.post-excerpt, .post-summary, .post-content p');
    if (!excerpt) {
      // 如果没有摘要，查找文章内容的第一段
      const content = card.querySelector('.post-body, .post-content, .entry-content');
      if (content) {
        const firstP = content.querySelector('p');
        if (firstP) {
          excerpt = firstP;
          excerpt.classList.add('post-excerpt');
        }
      }
    }
    
    // 添加展开/收起按钮
    if (!card.querySelector('.read-more')) {
      const readMoreBtn = document.createElement('div');
      readMoreBtn.className = 'read-more';
      readMoreBtn.innerHTML = '<span>展开 ↓</span>';
      readMoreBtn.style.cssText = `
        position: absolute;
        bottom: 18px;
        right: 22px;
        color: rgba(107, 163, 245, 0.8);
        font-size: 0.82em;
        font-weight: 550;
        transition: all 0.3s ease;
        z-index: 3;
        padding: 6px 12px;
        border-radius: 8px;
        background: rgba(50, 70, 100, 0.4);
        border: 1px solid rgba(100, 120, 150, 0.2);
        cursor: pointer;
      `;
      card.appendChild(readMoreBtn);
    }
    
    // 添加渐变遮罩
    if (!card.querySelector('.fade-mask')) {
      const fadeMask = document.createElement('div');
      fadeMask.className = 'fade-mask';
      fadeMask.style.cssText = `
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        background: linear-gradient(to top, rgba(35, 40, 50, 0.6) 0%, rgba(35, 40, 50, 0.3) 50%, transparent 100%);
        transition: opacity 0.3s ease;
        pointer-events: none;
        z-index: 2;
      `;
      card.appendChild(fadeMask);
    }
    
    // 添加点击事件
    card.addEventListener('click', function(e) {
      // 避免点击链接时触发
      if (e.target.tagName === 'A' || e.target.closest('a')) {
        return;
      }
      
      const isExpanded = this.classList.contains('expanded');
      const readMoreBtn = this.querySelector('.read-more');
      const fadeMask = this.querySelector('.fade-mask');
      
      if (isExpanded) {
        // 收起
        this.classList.remove('expanded');
        this.style.maxHeight = '220px';
        if (readMoreBtn) {
          readMoreBtn.innerHTML = '<span>展开 ↓</span>';
        }
        if (fadeMask) {
          fadeMask.style.opacity = '1';
        }
        console.log(`卡片 ${index + 1} 已收起`);
      } else {
        // 展开
        this.classList.add('expanded');
        this.style.maxHeight = 'none';
        if (readMoreBtn) {
          readMoreBtn.innerHTML = '<span>收起 ↑</span>';
        }
        if (fadeMask) {
          fadeMask.style.opacity = '0';
        }
        console.log(`卡片 ${index + 1} 已展开`);
      }
    });
    
    // 键盘支持
    card.addEventListener('keydown', function(e) {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        this.click();
      }
    });
    
    // 添加 tabindex 支持键盘导航
    card.setAttribute('tabindex', '0');
    
    console.log(`卡片 ${index + 1} 初始化完成`);
  });
  
  // 全局快捷键 - 按 E 键展开/收起所有
  document.addEventListener('keydown', function(e) {
    if (e.key.toLowerCase() === 'e' && !e.ctrlKey && !e.altKey) {
      // 确保不是在输入框中
      if (e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
        e.preventDefault();
        
        const hasExpanded = document.querySelector('.expanded');
        console.log(hasExpanded ? '收起所有卡片' : '展开所有卡片');
        
        targetCards.forEach(card => {
          const readMoreBtn = card.querySelector('.read-more');
          const fadeMask = card.querySelector('.fade-mask');
          
          if (hasExpanded) {
            // 收起所有
            card.classList.remove('expanded');
            card.style.maxHeight = '220px';
            if (readMoreBtn) readMoreBtn.innerHTML = '<span>展开 ↓</span>';
            if (fadeMask) fadeMask.style.opacity = '1';
          } else {
            // 展开所有
            card.classList.add('expanded');
            card.style.maxHeight = 'none';
            if (readMoreBtn) readMoreBtn.innerHTML = '<span>收起 ↑</span>';
            if (fadeMask) fadeMask.style.opacity = '0';
          }
        });
      }
    }
  });
  
  // 显示使用提示
  if (targetCards.length > 1) {
    setTimeout(() => {
      console.log('💡 提示：点击卡片展开内容，按 E 键可展开/收起所有卡片');
      
      // 可选：显示屏幕提示
      const hint = document.createElement('div');
      hint.style.cssText = `
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: rgba(35, 40, 50, 0.95);
        color: #e8eaf0;
        padding: 12px 16px;
        border-radius: 8px;
        border: 1px solid rgba(100, 120, 150, 0.3);
        font-size: 14px;
        z-index: 1000;
        animation: slideIn 0.5s ease-out;
        box-shadow: 0 4px 12px rgba(5, 10, 20, 0.3);
      `;
      hint.innerHTML = '💡 按 <kbd style="background: rgba(107, 163, 245, 0.2); padding: 2px 6px; border-radius: 4px; color: #6ba3f5;">E</kbd> 键展开/收起所有卡片';
      
      document.body.appendChild(hint);
      
      setTimeout(() => {
        hint.style.animation = 'slideOut 0.5s ease-in forwards';
        setTimeout(() => hint.remove(), 500);
      }, 3000);
      
    }, 2000);
  }
});

// 添加必要的 CSS 动画
const style = document.createElement('style');
style.textContent = `
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
      opacity: 1;
    }
    to {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  /* 确保展开状态的样式 */
  .post-card.expanded,
  .post-block.expanded,
  .post.expanded,
  article.post.expanded {
    max-height: none !important;
    overflow: visible !important;
  }
  
  .post-card.expanded .fade-mask,
  .post-block.expanded .fade-mask,
  .post.expanded .fade-mask,
  article.post.expanded .fade-mask {
    opacity: 0 !important;
  }
  
  /* 焦点样式 */
  .post-card:focus,
  .post-block:focus,
  .post:focus,
  article.post:focus {
    outline: 2px solid rgba(107, 163, 245, 0.5);
    outline-offset: 2px;
  }
`;
document.head.appendChild(style);
</body>
</html>
